# graalvm

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/graalvm/: GraalvmApplication.kt
src/main/kotlin/com/example/graalvm/controller/: TestDataController.kt
src/main/kotlin/com/example/graalvm/entity/: TestDataEntity.kt
src/main/kotlin/com/example/graalvm/model/: TestData.kt
src/main/kotlin/com/example/graalvm/repo/: TestDataRepository.kt
src/main/kotlin/com/example/graalvm/service/: TestDataService.kt
src/main/resources/: application.yml  hibernate.properties
src/main/resources/db/migration/: V1__.sql
src/test/kotlin/com/example/graalvm/: GraalvmApplicationTests.kt
